@media screen and (max-width: 1440px)
  .main
    &-header
      &__search
        #search-form-input
          width: 35vw
      &__logo
        &-text
          &__item
            &[alt]
              width: 15vw
      &__nav
        &-links
          width: 10vw

  .sub
    &-header
      &__pic
        margin-right: 5px

@media screen and ( max-width: 1200px)
  .wrapper
    max-width: 90vw

  .sub
    &-header
      &__text
        font-size: 16px

@media screen and ( max-width: 1024px)
  .sub
    &-header
      &__text
        +small-text

  .main
    &-header
      &__logo
        &-text
          &__item
            &[alt]
              margin: 0
          span
            display: none
      &__nav
        &-links
          width: 15vw

@media screen and (max-width: 768px)
  .wrapper
    max-width: 100vw
  .main
    &-header
      &__container
        flex-wrap: wrap
        justify-content: center
      &__search
        order: 1
        width: 100vw
        margin-top: 19px
        #search-form-input
          width: 100%
          order: -1
          padding-left: 11vw
        &-icon
          top: 2vh
          left: 6.5vw
      &__nav
        &-links
          width: 20vw
          a
            &:first-child
              display: none
          &_mobile
            &_hidden
              display: block
      &__btn
        width: 28px
      &__logo
        &-container
          margin: 0 35vw 0 5vw
        &-text
          &__item
            &[alt]
              width: 20vw
        &-pic
          width: 23px
          margin-right: 9px

  .sub
    &-header
      display: none
      &__pic
        margin: 0

@media screen and ( max-width: 600px)
  .main
    &-header
      &__search
        &-icon
          left: 6vw

@media screen and (max-width: 480px)
  .main
    &-header
      &__search
        #search-form-input
          padding-left: 12vw
        &-icon
          left: 4.7vw
          top: 2.4vh
      &__nav
        &-links
          width: 27vw
      &__logo
        &-container
          margin: 0 6.5vw
        &-text
          &__item
            &[alt]
              width: 37vw
