*
  box-sizing: border-box
  font-family: 'Euclid Circular A Regular', sans-serif

a
  color: inherit
  text-decoration: none

.wrapper
  max-width: 79.6vw
  margin: 0 auto

=flex-elem
  display: flex
  align-items: center
  justify-content: space-between

=small-text
  font-size: 13px
  line-height: 16px

=form-elem-reset
  border: none
  outline: none
  padding: 0
