$light-header-color: #555555
$light-bg-color: #F6F6F6
$light-text-color: #73737B
$dark-text-color: #25202F
$header-link-text: #2B2E34
$white-text: #fff
$main-color: #1DBCD2
$main-lighter-color: #1DBCD1
$main-light-color: #3DDCF1
$breadcrump-light-text: #858A93
$breadcrump-bg: #FBFBFB
$font-light: 'Euclid Circular A Light', sans-serif
$font-regular: 'Euclid Circular A Regular', sans-serif
$font-medium: 'Euclid Circular A Medium', sans-serif
$font-semibold: 'Euclid Circular A SemiBold', sans-serif
$font-bold: 'Euclid Circular A Bold', sans-serif
