
.main
  &-header
    padding: 18px 0
    &__btn
      width: 34px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly
      background-color: transparent
      +form-elem-reset
      & > span
        display: flex
        align-items: center
        width: 100%
        height: 2px
        background-color: $dark-text-color
        transform: rotate(0deg)
        transition: .5s ease-in-out
        position: relative
      & > span::after,
      & > span::before
        position: absolute
        content: ''
        width: 100%
        height: 2px
        background-color: $dark-text-color
        right: 0
        left: 0
      & > span::after
        top: -9px
      & > span::before
        bottom: -9px
    &__container
      +flex-elem
    &__logo
      &-container
        +flex-elem
      &-pic
        margin: 0 20px 0 10px
      &-text
        display: flex
        flex-direction: column
        +small-text
        color: $light-header-color
        &__item[alt]
          width: 11vw
          height: 17px
          margin-bottom: 9px
    &__search
      position: relative
      #search-form-input
        width: 44.2vw
        height: 54px
        background-color: $light-bg-color
        +form-elem-reset
        padding: 16px 30px 18px 62px
        &::placeholder
          font-size: 15px
          line-height: 19px
          color: $light-text-color
          text-indent: 5px
      &-icon
        +form-elem-reset
        background-color: transparent
        position: absolute
        top: 17px
        left: 32px
    &__nav
      &-links
        width: 8vw
        +flex-elem
        &_mobile
          &_hidden
            display: none
        a
          &:last-child
            position: relative
            &::after
              position: absolute
              content: "3"
              top: -7px
              right: -8px
              font-size: 10px
              line-height: 13px
              font-family: $font-bold
              color: $white-text
              background-color: $main-color
              width: 16.12px
              height: 16.12px
              border-radius: 50%
              +flex-elem
              justify-content: center

.sub
  &-header
    padding: 26px 0 32px
    &__container
      margin: 0
      padding: 0
      +flex-elem
      li
        list-style: none
    &__item
      +flex-elem
    &__pic
      margin-right: 15px
    &__text
      font-size: 18px
      line-height: 20px
      color: $header-link-text
