.seo
  &__text
    padding: 190px 0
    background-color: $breadcrump-bg
    color: $header-link-text
    font-family: $font-light
    font-size: 16px
    line-height: 26px
    .wrapper
      max-width: 57vw
      margin: 0 auto
    &__title
      font-size: 35px
      line-height: 44px
      margin: 0 0 48px
    &__content
      &-main
        margin-bottom: 50px
  &__content
    &-main
      &__info
        margin: 0
        &:last-child
          margin-top: 25px
    &-sub
      &__title
        font-family: $font-medium
        font-size: 22px
        line-height: 26px
        margin: 0 0 29px
      &__info
        &-text
          margin: 0
          &:last-child
            margin-top: 25px
